<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="InventoryManagement.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Inventory Management System</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <style>
        .fakeimg {
            height: 200px;
            background: #aaa;
        }

        .center,body {
            width: 70%;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>


    <div class="jumbotron text-center" style="margin-bottom: 0">
        <h1>Inventory Management</h1>
    </div>

    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <a class="navbar-brand" href="Order.aspx">Home/Orders</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="Customer.aspx">Customer</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Salesman.aspx">Salesman</a>
                </li>
            </ul>
        </div>
    </nav>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder" runat="server"></asp:ContentPlaceHolder>
    <br /><br />
    <div class="jumbotron text-center" style="margin: 10px">
       <h2><p>&copy; 2019 Rajan Sangani</p></h2>
    </div>
</body>
</html>
